DB_HOST=dblab.cf
DB_PORT=3479
DB_USER=yujin
DB_PASSWORD=sinyujin123!!
DB_DATABASE=Capstone2021
PORT=3000

ACCESSJWTSECRET=afbaeafcaewrf123!!a34_(
REFRESHJWTSECRET=afehf)efioa)Ef2faljf@Y&

GOOGLEOAUTHID=202514469766-7egkjnm3a1bju9l0ih38mkjl3650hks6.apps.googleusercontent.com
GOOGLEOAUTHPASSWORD=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
GOOGLEOAUTHREDIRECTURL=http://localhost:8080/auth/google/redirect